

@media (max-width: 1200px) {
    .container {
        width: 960px;
    }
    .contacts {
        &__input {
            input {
                margin-top: 10px;
                margin-left: 5px;
                height: 45px;
            }
        }
        &__textarea {
            textarea {
                margin-top: 5px;
                margin-left: 5px;
            }
        }
    }
   
}

@media (max-width: 992px) {
    .container {
        width: 720px;
    }
    .contacts {
        &__description {
            width: 500px;
        }
        &__wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        margin-top: 46px;
        &__photo {
            display: none;
        }
        &__subtitle {
            font-weight: bold;
            font-size: 24px;
            line-height: 36px; 
            width: 244px;
            margin-top: 26px;
        }
        &__text {
            width: 500px;
        }
        &__form {
            width: 100%;
            margin-top: 30px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 45px 45px 190px 45px;
            gap: 30px;
            grid-template-areas: 
            'input'
            'email'
            'textarea'
            'trigger';
        }
        &__input {
            input {
                margin-left: 3px;
                width: 500px;
                height: 45px;
            }
        }
        &__textarea {
            textarea {
                margin-top: 2px;
                margin-left: 3px;
                width: 500px; 
            }
        }
        &__trigger {
            display: grid;
            grid-column: unset;
            column-gap: unset;
            row-gap: 20px;
            justify-items: center;
            grid-template-areas: 'police'
                                'btn';
        }
        &__button {
           margin-top: 30px;
           grid-area: btn;
           margin-bottom: 50px;
        }
        &__policy {
            grid-area: police;
        }
    }
}

@media (max-width: 768px) {
    .container {
        width: 540px;
    }
    .contacts {
        &__description {
            width: 400px;
        }
        &__wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        margin-top: 46px;
        &__photo {
            display: none;
        }
        &__subtitle {
            font-weight: bold;
            font-size: 24px;
            line-height: 36px; 
            width: 244px;
            margin-top: 26px;
        }
        &__text {
            width: 300px;
        }
        &__form {
            width: 100%;
            margin-top: 30px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 45px 45px 190px 45px;
            gap: 30px;
            grid-template-areas: 
            'input'
            'email'
            'textarea'
            'trigger';
        }
        &__input {
            input {
                margin-left: 3px;
                width: 400px;
                height: 45px;
            }
        }
        &__textarea {
            textarea {
                margin-top: 2px;
                margin-left: 3px;
                width: 400px; 
            }
        }
        &__trigger {
            display: grid;
            grid-column: unset;
            column-gap: unset;
            row-gap: 20px;
            justify-items: center;
            grid-template-areas: 'police'
                                'btn';
        }
        &__button {
           margin-top: 30px;
           grid-area: btn;
           margin-bottom: 50px;
        }
        &__policy {
            grid-area: police;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 	100%;
        padding: 0 10px;
    }
    .contacts {
        &__description {
            width: 300px;
        }
        &__wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        margin-top: 46px;
        &__photo {
            display: none;
        }
        &__subtitle {
            font-weight: bold;
            font-size: 24px;
            line-height: 36px; 
            width: 244px;
            margin-top: 26px;
        }
        &__text {
            width: 260px;
        }
        &__form {
            width: 100%;
            margin-top: 30px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 45px 45px 190px 45px;
            gap: 30px;
            grid-template-areas: 
            'input'
            'email'
            'textarea'
            'trigger';
        }
        &__input {
            input {
                margin-left: 3px;
                width: 300px;
                height: 45px;

            }
        }
        &__textarea {
            textarea {
                margin-top: 2px;
                margin-left: 3px;
                width: 300px; 
            }
        }
        &__trigger {
            display: grid;
            grid-column: unset;
            column-gap: unset;
            row-gap: 20px;
            justify-items: center;
            grid-template-areas: 'police'
                                'btn';
        }
        &__button {
           margin-top: 30px;
           grid-area: btn;
           margin-bottom: 50px;
        }
        &__policy {
            grid-area: police;
        }
    }
}