@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .aboutMe {
        margin-left: 0;
        margin-top: 40px;
        margin-right: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px;
        grid-template-areas: 
        'photo description'
        'photo development';
        &__photo {
            grid-area: photo;
            .aboutMe__img {
                padding: 0 10px 0 10px;
                width: 100%;
                height: 100%;
            }
        }
        &__header {
            position: relative;
            padding-left: 10px;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            @include before_circle;
            z-index: 2;
        }
        &__subheader {
            font-weight: bold;
            font-size: 24px;
            line-height: 36px;
            padding: 26px 8px 0px 8px;
        }
        &__divider {
            width: 60px;
            height: 0px;
            border: 1px solid #FFA501;
            margin: 15px 10px 20px 10px;
        }
        &__text {
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            padding: 0 8px;
        }
        &__development {
            padding: 0px 8px;
        }
    }
    .dev {
        display: flex;
        &__item {
            padding-bottom: 20px;
            display: grid;
            grid-template-columns: 45px 1fr;
            grid-template-rows: 30px 70px;
            row-gap: 6px;
            column-gap: 10px;
            grid-template-areas: 
            'icons headers'
            '. texts';
        }
        &__icon {
            grid-area: icons;
            width: 25px;
            height: 23px;
            position: relative;
            padding-left: 15px;
            padding-top: 7px;
            z-index: 3;
            @include before_circle;
        }
        &__header {
            grid-area: headers;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
        }
        &__text {
            grid-area: texts;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
    .skills {
        &__subtitle {
            margin-top: 26px;
            font-size: 18px;
            line-height: 26px;
        }
        &__cards {
            margin-top: 60px;
            padding: 0 8px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-auto-rows: 270px;
            column-gap: 13px;
            row-gap: 40px;
            justify-items: center;

        }
        &__card {
            width: 220px;
            height: 300px;
        }
    }
    .progress-know {
        padding: 0 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        justify-items: center;
        &__item {
            width: 280px;
            margin-top: 10px;
        }
        &__bar-parent {
            width: 280px;
        }
    }
}

@media (max-width:  992px) {
    .container {
        max-width: 720px;
    }
    .promo {

    }
    .sidepanel {
        display: none;
    }
    .aboutMe {
        margin-left: 0;
        margin-top: 40px;
        margin-right: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px;
        grid-template-areas: 
        'photo description'
        'photo development';
        &__photo {
            grid-area: photo;
            .aboutMe__img {
                padding: 0 10px 0 10px;
                width: 100%;
                height: 100%;
            }
        }
        &__header {
            position: relative;
            padding-left: 10px;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            @include before_circle;
            z-index: 2;
        }
        &__subheader {
            font-weight: bold;
            font-size: 24px;
            line-height: 36px;
            padding: 26px 8px 0px 8px;
        }
        &__divider {
            width: 60px;
            height: 0px;
            border: 1px solid #FFA501;
            margin: 15px 10px 20px 10px;
        }
        &__text {
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            padding: 0 8px;
        }
        &__development {
            padding: 0px 8px;
        }
    }
    .dev {
        display: block;
        &__item {
            padding-bottom: 20px;
            display: grid;
            grid-template-columns: 45px 1fr;
            grid-template-rows: 30px 70px;
            row-gap: 6px;
            column-gap: 10px;
            grid-template-areas: 
            'icons headers'
            '. texts';
        }
        &__icon {
            grid-area: icons;
            width: 25px;
            height: 23px;
            position: relative;
            padding-left: 15px;
            padding-top: 7px;
            z-index: 3;
            @include before_circle;
        }
        &__header {
            grid-area: headers;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
        }
        &__text {
            grid-area: texts;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
    .skills {
        &__subtitle {
            margin-top: 26px;
            font-size: 18px;
            line-height: 26px;
        }
        &__cards {
            margin-top: 60px;
            padding: 0 8px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 270px;
            column-gap: 13px;
            row-gap: 80px;
            justify-items: center;

        }
        &__card {
            width: 200px;
            height: 340px;
        }
    }
    .progress-know {
        padding: 0 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        justify-items: center;
        &__item {
            width: 200px;
            margin-top: 10px;
        }
        &__bar-parent {
            width: 200px;
        }
    }
    .menu {
        height: 95vh;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }  
    .promo {
        background-position: 60%;
        &__title_fz48 {
            font-size: 26px;
            line-height: 39px;
        }
        &__buttons {
            font-size: 14px;
            line-height: 21px;
        }
        &__title {
            width: 300px;
            margin-top: 10px;
        }
        &__title_subtitle {
            font-size: 16px;
            line-height: 24px;
        }
    }
    .sidepanel {
        display: none;
    }
    .aboutMe {
        margin-left: 0;
        margin-top: 40px;
        margin-right: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px;
        grid-template-areas: 
        'photo description'
        'photo development';
        &__photo {
            grid-area: photo;
            .aboutMe__img {
                padding: 0 10px 0 10px;
                width: 100%;
                height: 100%;
            }
        }
        &__header {
            position: relative;
            padding-left: 10px;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            @include before_circle;
            z-index: 2;
        }
        &__subheader {
            font-weight: bold;
            font-size: 24px;
            line-height: 36px;
            padding: 26px 8px 0px 8px;
        }
        &__divider {
            width: 60px;
            height: 0px;
            border: 1px solid #FFA501;
            margin: 15px 10px 20px 10px;
        }
        &__text {
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            padding: 0 8px;
        }
        &__development {
            padding: 0px 8px;
        }
    }
    .dev {
        display: block;
        &__item {
            padding-bottom: 20px;
            display: grid;
            grid-template-columns: 45px 1fr;
            grid-template-rows: 30px 70px;
            row-gap: 6px;
            column-gap: 10px;
            grid-template-areas: 
            'icons headers'
            '. texts';
        }
        &__icon {
            grid-area: icons;
            width: 25px;
            height: 23px;
            position: relative;
            padding-left: 15px;
            padding-top: 7px;
            z-index: 3;
            @include before_circle;
        }
        &__header {
            grid-area: headers;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
        }
        &__text {
            grid-area: texts;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
    .skills {
        &__subtitle {
            margin-top: 26px;
            font-size: 18px;
            line-height: 26px;
        }
        &__cards {
            margin-top: 60px;
            padding: 0 8px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 270px;
            column-gap: 13px;
            row-gap: 40px;
            justify-items: center;

        }
        &__card {
            width: 240px;
            height: 300px;
        }
    }
    .progress-know {
        padding: 0 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        justify-items: center;
        &__item {
            width: 200px;
            margin-top: 10px;
        }
        &__bar-parent {
            width: 200px;
        }
    }
    .menu {
        height: 95vh;
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    } 
    .menu {
        height: 95vh;
    }
    .promo {
        background-position: 74%;
        &__title_fz48 {
            font-size: 26px;
            line-height: 39px;
        }
        &__buttons {
            font-size: 14px;
            line-height: 21px;
            margin-left: 20px;
        }
        &__title {
            width: 300px;
            margin-top: 10px;
            margin-left: 20px;

        }
        &__title_subtitle {
            font-size: 16px;
            line-height: 24px;
            margin-top: 280px;
        }
    }
    .sidepanel {
        display: none;
    }
    .aboutMe {
        margin-left: 20px;
        margin-top: 0px;
        margin-right: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px;
        grid-template-areas: 
        'description'
        'development';
        &__photo {
            grid-area: photo;
            .aboutMe__img {
               display: none;
            }
        }
        &__descrription {
            padding-top: 120px;
        }
        &__header {
            position: relative;
            padding-left: 10px;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            @include before_circle;
            z-index: 2;
        }
        &__subheader {
            font-weight: bold;
            font-size: 24px;
            line-height: 36px;
            padding: 26px 8px 0px 8px;
        }
        &__divider {
            width: 60px;
            height: 0px;
            border: 1px solid #FFA501;
            margin: 15px 10px 20px 10px;
        }
        &__text {
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            padding: 0 8px 20px 8px;
        }
        &__development {
            padding: 120px 8px 0px 8px;
        }
    }
    .dev {
        display: block;
        &__item {
            padding-bottom: 20px;
            display: grid;
            grid-template-columns: 45px 1fr;
            grid-template-rows: 30px 70px;
            row-gap: 6px;
            column-gap: 10px;
            grid-template-areas: 
            'icons headers'
            '. texts';
        }
        &__icon {
            grid-area: icons;
            width: 25px;
            height: 23px;
            position: relative;
            padding-left: 15px;
            padding-top: 7px;
            z-index: 3;
            @include before_circle;
        }
        &__header {
            grid-area: headers;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
        }
        &__text {
            grid-area: texts;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
    .skills {
        &__subtitle {
            margin-top: 26px;
            font-size: 18px;
            line-height: 26px;
        }
        &__cards {
            margin-top: 60px;
            padding: 0 8px;
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 270px;
            column-gap: 13px;
            row-gap: 40px;
            justify-items: center;
        }
        &__card {
            width: 300px;
        }
    }
    .progress-know {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
        justify-items: center;
        &__item {
            width: 280px;
            margin-top: 10px;
        }
        &__bar-parent {
            width: 280px;
        }
    }
    
}
    